name: Dependent jobs

on: [push]

jobs:
  setup:
    name: Initialise Workflow
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: ./.github/actions/setup

  lint:
    name: Lint check
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: ./.github/actions/setup

      - run: npm run lint

  # build:
  #   name: Build check
  #   runs-on: ubuntu-latest
  #   needs: setup

  #   strategy:
  #     matrix:
  #       # Check latest LTS and latest version
  #       node-version: [14.x, 15.x]

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  #     - uses: ./.github/actions/setup
  #       with:
  #         node-version: ${{ matrix.node-version }}

  #     - run: npm run build

  test-unit:
    name: Run unit test
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: ./.github/actions/setup
      
      - run: npm run test:unit
